*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Libre Baskerville', serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

section{
    padding: 100px 8%;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 2rem;
}

.box{
    padding: 0px 20px 10px 20px;
    background: transparent;
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border-radius: 10px;
    position: relative;
    transition: all;
}

.box img{
    width: 100%;
    height: auto;
}

.box h4{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.box h5{
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.box .cart i{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 35px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;

}

.box:hover{
    transform: translateY(-5px);
}

.about{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about{
    text-align: center;
}

.about-content h2{
    font-size: 50px;
    margin-bottom: 30px;
}

.about-content p{
    max-width: 600px;
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--text-color);
    line-height: 30px;
}

.icons{
    display: inline-block;
}

.icons i{
    color: var(--text-color);
    font-size: 34px;
    margin-left: 15px;
    margin-right: 10px;

}

icons i:hover{
    opacity: 0.7;
}