@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

body{
  font-family: 'Libre-Baskerville', sans-serif;
}

/* landing page */
.carousel-item{
  height:32rem;
  background:#000;
  color:white;
  position:relative;
  
}
.container{
  display: flex;
  row-gap: 10px;
  column-gap: 20px;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 6px;
}
.overlay-image{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top:0;
  background-position: center;
  background-size: cover;
  opacity: 0.4;
}

a {
  color: #6c757d;
}

a:hover {
  color: #fec503;
  text-decoration: none;
}

::-moz-selection {
  background: #fec503;
  text-shadow: none;
}

::selection {
  background: #fec503;
  text-shadow: none;
}

footer {
  padding: 2rem 0;
  background-color: #212529;
}

.footer-column:not(:first-child) {
  padding-top: 2rem;
}
@media (min-width: 768px) {
  .footer-column:not(:first-child) {
    padding-top: 0rem;
  }
}

.footer-column {
  text-align: center;
}
.footer-column .nav-item .nav-link {
  padding: 0.1rem 0;
}
.footer-column .nav-item span.nav-link {
  color: #6c757d;
}
.footer-column .nav-item span.footer-title {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}
.footer-column .nav-item .fas {
  margin-right: 0.5rem;
}
.footer-column ul {
  display: inline-block;
}
@media (min-width: 768px) {
  .footer-column ul {
    text-align: left;
  }
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a:active,
ul.social-buttons li a:focus,
ul.social-buttons li a:hover {
  background-color: #323868;
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  transition: all 0.3s;
  color: #fff;
  border-radius: 100%;
  outline: 0;
  background-color: #1a1d20;
}

footer .quick-links {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.copyright {
  color: white;
}

.fa-ellipsis-h {
  color: white;
  padding: 2rem 0;
}/*# sourceMappingURL=styles.css.map */

/* google maps */
iframe{
  width: 80%;
  height: 500px;
  filter: invert(100%);
}

/* brand ethos */
#brand-ethos{
  height:auto;
  padding-bottom: 100px;
}

#left-about{
  padding-top: 30px;
  width: 33%;
  float: left;
}

#right-about{
  padding-top: 30px;
  width: 33%;
  float:right;
}

#center-about{
  width: 33%;
  margin: 0 auto;
}

hr{
  border-top: 1px solid #3a3a3a;
  width: 100%;
  margin: 5px 0;

}

.left-about-heading{
  width: 60%;
  float:right;
  line-height: 20px;
  clear:both;
  margin-bottom: 50px;
}

.right-about-heading{
  width: 60%;
  float:left;
  line-height: 20px;
  clear:both;
  margin-bottom: 50px;
}

.right-about-heading h3{
  text-align: right;
}

.right-about-heading p{
  text-align: right;
}

#welcome{
  text-align: center;
  margin: 50px 0;
  font-size: 280%;
}

#circle-container{
  width: 300px;
  height: 300px;
  padding: 30px;
  border-style: solid;
  border-color: #ccc;
  border-width: 1px;
  border-radius: 50%;
  margin: 0 auto;
}

#circle-cover-bg{
  background: url('./assets/images/winpea-small.jpg') no-repeat center center;
  height: 100%;
  border-radius: 50%;
}

@media screen and (max-width: 1200px){
  #brand-ethos{
      width: 65%;
      height:1200px;
      margin: 0 auto;
      margin-bottom: 25%;
  }

  #welcome{
      padding: 30px 0;
      margin: 0;
  }
  #left-about, #right-about{
      width: 100%;
      float: left;
      padding: 0;
  }

  #center-about{
      clear: both;
      width: 100%;
      float: left;
      padding: 0;
  }
  
  hr{
      display: none;
  }

}

@media screen and (max-width: 1200px){
  #brand-ethos{
      width: 90%;
      height:1200px;
      margin: 0 auto;
      margin-bottom: 70%;
  }

  .left-about-heading, .right-about-heading{
      width: inherit;
  }
  .left-about-heading h3, .right-about-heading h3{
      width: 100%;
      text-align: center;
  }
  .left-about-heading p, .right-about-heading p{
      text-align: center;
      padding: 0 20px;
  }

  #photos{
      column-count: 3;
  }
}

@media screen and (max-width: 800px) {
  #photos{
      column-count: 2;
  }
}

/* meet team section */ 
.meet-team{
  margin: 0;
}

h2{
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

h2:after{
  content: '';
  background: #333;
  display: block;
  height: 3px;
  width: 50px;
  margin: 5px auto;
}

.profile{
  margin-top: 15px;
}

.profile .img-box{
  opacity: 1;
  display: block;
  position: relative;
}

.profile h3{
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
}

.profile h4{
  font-size: 15px;
  margin-top: 15px;
}

.img-box:after{
  content: '';
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.img-box ul{
  margin: 0;
  padding: 20px 0;
  position: absolute;
  z-index: 1;
  bottom: 0;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

.img-box ul li{
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 3px;
  padding: 3px;
  display: inline-block;
}

.img-box a{
  color: #fff;
}

.img-box:hover::after
{
  opacity: 1;
}

.img-box:hover ul{
  opacity: 1;
}
.img-box a:hover li{
  color: #007bff;
  border: 1px solid #007bff;
}

.img-box::after, .img-box ul, .img-box ul li{
  transition: all 0.5s ease-in-out 0s;
}
/* gallery */

.gallery{
  display: flex;
  height: 70vh;
  width: 50vw;
}

.item-image{
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
}

h2{
  text-align: center;
}

main{
  padding: 100px 8%;
}

.item-image:hover{
  flex: 80%;
}

.item-image1{
  background-image: url(./assets/images/bracelet_double.png) ;
}
.item-image2{
  background-image: url(./assets/images/bracelet-watch.png);
}
.item-image3{
  background-image: url(./assets/images/fuka-meet-team.jpg);
}
.item-image4{
  background-image: url(./assets/images/bracelet-2.jpg);
}
.item-image5{
  background-image: url(./assets/images/lewis-meet-team.jpg);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Libre Baskerville', serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

section{
  padding: 100px 8%;
}

.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  cursor: pointer;
  padding-top: 2rem;
}

.box{
  padding: 0px 20px 10px 20px;
  background: transparent;
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  border-radius: 10px;
  position: relative;
  transition: all;
}

.box img{
  width: 100%;
  height: auto;
}

.box h4{
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.box h5{
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.box .cart i{
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 35px;
  background: var(--text-color);
  color: var(--bg-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;

}

.box:hover{
  transform: translateY(-5px);
}

.about{
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about{
  text-align: center;
}

.about-content h2{
  font-size: 50px;
  margin-bottom: 30px;
}

.about-content p{
  max-width: 600px;
  font-size: var(--p-font);
  font-weight: 600;
  color: var(--text-color);
  line-height: 30px;
}

.icons{
  display: inline-block;
}

.icons i{
  color: var(--text-color);
  font-size: 34px;
  margin-left: 15px;
  margin-right: 10px;

}

.icons i:hover{
  opacity: 0.7;
}
